artifact_path: mlflow-artifacts:/946902816506478657/models/m-6f0ee5ff29be41c691c77430abbef1fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-6f0ee5ff29be41c691c77430abbef1fd
model_size_bytes: 21420724
model_uuid: m-6f0ee5ff29be41c691c77430abbef1fd
prompts: null
run_id: e933ba519d2c4d8dbf4af1e4308474a5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "type", "required": true}, {"type": "long",
    "name": "days_for_shipment_scheduled", "required": true}, {"type": "double", "name":
    "benefit_per_order", "required": true}, {"type": "double", "name": "sales_per_customer",
    "required": true}, {"type": "long", "name": "category_id", "required": true},
    {"type": "double", "name": "customer_country", "required": true}, {"type": "double",
    "name": "customer_segment", "required": true}, {"type": "double", "name": "customer_zipcode",
    "required": true}, {"type": "long", "name": "department_id", "required": true},
    {"type": "double", "name": "latitude", "required": true}, {"type": "double", "name":
    "longitude", "required": true}, {"type": "double", "name": "market", "required":
    true}, {"type": "double", "name": "order_city", "required": true}, {"type": "double",
    "name": "order_country", "required": true}, {"type": "double", "name": "order_item_discount",
    "required": true}, {"type": "double", "name": "order_item_product_price", "required":
    true}, {"type": "double", "name": "order_item_profit_ratio", "required": true},
    {"type": "long", "name": "order_item_quantity", "required": true}, {"type": "double",
    "name": "sales", "required": true}, {"type": "double", "name": "order_item_total",
    "required": true}, {"type": "double", "name": "order_profit_per_order", "required":
    true}, {"type": "double", "name": "order_region", "required": true}, {"type":
    "double", "name": "order_state", "required": true}, {"type": "long", "name": "product_category_id",
    "required": true}, {"type": "double", "name": "product_price", "required": true},
    {"type": "long", "name": "product_status", "required": true}, {"type": "double",
    "name": "shipping_mode", "required": true}, {"type": "integer", "name": "order_month",
    "required": true}, {"type": "integer", "name": "shipping_month", "required": true},
    {"type": "double", "name": "order_day", "required": true}, {"type": "double",
    "name": "shipping_day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-20 18:15:32.134718'
