artifact_path: mlflow-artifacts:/159577230137503399/models/m-fb11dbec25aa49cb82a1d34a3c79c4ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-fb11dbec25aa49cb82a1d34a3c79c4ee
model_size_bytes: 20316187
model_uuid: m-fb11dbec25aa49cb82a1d34a3c79c4ee
prompts: null
run_id: 032117f7bf0345999f643b170d1fb03d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "type", "required": true}, {"type": "long",
    "name": "days_for_shipment_scheduled", "required": true}, {"type": "double", "name":
    "benefit_per_order", "required": true}, {"type": "double", "name": "sales_per_customer",
    "required": true}, {"type": "long", "name": "category_id", "required": true},
    {"type": "double", "name": "customer_country", "required": true}, {"type": "double",
    "name": "customer_segment", "required": true}, {"type": "double", "name": "customer_zipcode",
    "required": true}, {"type": "long", "name": "department_id", "required": true},
    {"type": "double", "name": "latitude", "required": true}, {"type": "double", "name":
    "longitude", "required": true}, {"type": "double", "name": "market", "required":
    true}, {"type": "double", "name": "order_city", "required": true}, {"type": "double",
    "name": "order_country", "required": true}, {"type": "double", "name": "order_item_discount",
    "required": true}, {"type": "double", "name": "order_item_product_price", "required":
    true}, {"type": "double", "name": "order_item_profit_ratio", "required": true},
    {"type": "long", "name": "order_item_quantity", "required": true}, {"type": "double",
    "name": "sales", "required": true}, {"type": "double", "name": "order_item_total",
    "required": true}, {"type": "double", "name": "order_profit_per_order", "required":
    true}, {"type": "double", "name": "order_region", "required": true}, {"type":
    "double", "name": "order_state", "required": true}, {"type": "long", "name": "product_category_id",
    "required": true}, {"type": "double", "name": "product_price", "required": true},
    {"type": "long", "name": "product_status", "required": true}, {"type": "double",
    "name": "shipping_mode", "required": true}, {"type": "integer", "name": "order_month",
    "required": true}, {"type": "integer", "name": "shipping_month", "required": true},
    {"type": "double", "name": "order_day", "required": true}, {"type": "double",
    "name": "shipping_day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-20 09:57:11.117685'
